<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide du Médecin Conseil</title>
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f1f5f9">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/css/index.css">
    <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            sans: ['Roboto', 'sans-serif'],
          },
          colors: {
            background: '#f1f5f9', // slate-100
            primary: {
              '50': '#f8fafc',
              '100': '#f1f5f9',
              '200': '#e2e8f0',
              '300': '#cbd5e1',
              '400': '#94a3b8',
              '500': '#64748b',
              '600': '#475569',
              '700': '#334155',
              '800': '#1e293b',
              '900': '#0f172a',
              '950': '#020617'
            },
            accent: {
              '50': '#f0fdfa',
              '100': '#ccfbf1',
              '200': '#99f6e4',
              '300': '#5eead4',
              '400': '#2dd4bf',
              '500': '#14b8a6', // teal-500
              '600': '#0d9488',
              '700': '#0f766e',
              '800': '#115e59',
              '900': '#134e4a',
              '950': '#042f2e'
            }
          },
          keyframes: {
            'fade-in': {
              '0%': { opacity: '0', transform: 'translateY(10px)' },
              '100%': { opacity: '1', transform: 'translateY(0)' },
            },
          },
          animation: {
            'fade-in': 'fade-in 0.3s ease-out forwards',
          },
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.11.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/jsx-runtime": "https://esm.sh/react@^19.1.0/jsx-runtime"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background font-sans">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>