Degré de vision | I
6-9/10 | o
r- | o | o | o
co | o
CM | o | o
CM | o </> CM
C "~-
o 'r_ | CT
.2 oj
rg
'<3J -C
= e
c Cl.
8-9/10 .... | 0 | 3 | 6 | 8 | 10 | 17 | 23 | 28 | 30 | 35
7/10 | 3 | 5 | 8 | 11 | 13 | 18 | 25 | 30 | 35 | 40
5/10 | 6 | 0 | 10 | 15 | 20 | 25 | 30 | 40 | 45 | 50
4/10 | 8 | 11 | 15 | 20 | 25 | 30 | 35 | 43 | 48 | 53
3/10 | 10 | 13 | 20 | 25 | 30 | 35 | 45 | 55 | 60 | 65
2/10 | 17 | 18 | 25 | 30 | 35 | 50 | 60 | 70 | 80 | 85
1/10 | 23 | 25 | 30 | 35 | 45 | 60 | 80 | 90 | 100 | 100
1/20 | 28 | 30 | 40 | 43 | 55 | 70 | 90 | 100 | 100 | 100
Moins de 1 /20. | 30 | 35 | 45 | 48 | 60 | 80 | 100 | 100 | 100 | 100
Enucléation prothèse | 35 | 40 | 50 | 53 | 55 | 85 | 100 | 100 | 100 | 100
Degrés
de
vision | 8/10
à’
10/10 | 7/10
&
6/1C | 5/10
i
; 4/10. | 3-/10 | 2/10 | 1/10 | 1 /20 | Moins
de
1/20 | Énscl éal. Prothèse
8/10
i
10/10 | 0 | 2 à 3 | 4*6 | 7 à 11 | 15 à 18 | 19 à 22 | '22 à 25 | 25*?0. | 28 à 33
7/10
à
6/10 | 2 à 3 | 5 à 6’ | 6 à 9 | 12 à 15 | 18 à 21 | 22 à 25 | 25 à 30 | 30 à 35 | 33 à 38
5/10
*
4/10 | 4 à 6 | 6 i 9 | 9 à 12 | 18121 | 22 à 25 | 25 à 30 | 35 à 40 | 45 à 50 | 48 à 53
t
3/10. | 7 à 11 | 12 à 15 | 18 à 21 | 22 à 25 | 30 à 35 | 40 à 45 | 50 à 55 | 55'à 60 | 58 à 63
2/10 | 15 à 18 | 18 à 21 | 22 à 25 | 30 à 35 | 45 à 50 | 55 i 60 | 60 à 70 | 70 à 80 | 73 à 83
>/10 | 19 i 22 | 22 à 25 | 25 i 30 | 40 à 45 | 55 à 60 | 70 à 80 | 80 à 90 | 90 4 95 | 93 à 98
 | 22 à 25 | 25 à 30 | 35 à 40 | 50 à 55 | 60 i 70 | 80 à 90 | 95 4 98 | 100 | 100
Moins
ne
1/29 | 25 à 30 | 30 à 35 | 45 à 50 | 5*>60 | 70 à 80 | 90 i 95
, | 100 | 100 | 100
Énidéâ-
tim
Pnlfctn | 28 à 33 | 33 i 48 | 48 i 53
i | 58 à 63 | 73 à 83 | 1
93 à 98]
1 | 100 | 100 | 100
1
i
V. H. j 4 1 5 m | V. H. 2 à 4 m | V. K 112m | V. H. 0.25 i 1 m | V. H, au pavillon ou
non perçu# Surdité pratiquement totale
V. C. 0,50 à0,00 m | v.c.
0t25 à 0.50 m | v, c
0,05 i 0,25 m | V. c au pavillon
ou non perçue | V. C. non perçue
i
; Op. 100
i | 3 p. 100 | 8 p. 100 | 12 p.100 | 15 p. 100
5 p 100 | 10 p. 100 | 15 p. 100 | 20 p 100 | 25 p. 100
10 p. 100 | LS p. 100 | 25 p. 100 | 30 p, 100 | 35 p. 100
1S p. 100 | 25 p 100 | 35 p. 100 | 40 p. 100 | 45 p. 100
! 20 p. 100 | 30 p. 100 | 40 p. 100 | 50 p.100 | 60 p. 100
25 p 100
i | 35 P 100
l | HS p- 100
t | 60 p. 100 | 70 p. 100
P. A. — Perte auditive | P. A. — Perte auditive | en décibel* |  | Oreille La plus sourde | Oreille La plus sourde | Oreille La plus sourde | 
 |  |  | V. H.
5 m | V, H 2 i 4 m | J
V. H.
1 à 2 rn | V H. 0,2S -| 1 | V H. 0
 |  |  | V. L. 0,50 | V. L. 0,25 | i
I _i u*>
1
i >°
l | V. L. 0 | V L. 0
 |  |  | P. A.
35 6 | P. A. 45 i 50 | P. A.
60 d | P. A.
75 d | P. A.
90 d
V H. | V. L. | P. A, |  |  |  |  | 
normal | normal | normal | o | 3 | 8 | «
12 | 15
S m | o.so | 35 d | s | 10 | 15 | 20 | 25
2i 4 m | 0,25 | 45 i 50 | 10 | 15 | 25 | 30 | 35
1 à 2 m | 0,05 | 60 d | 1S | 20 | 25 | 40 | 45
0.25 | 0 | 75 d | 20 | 30 | 40 | 50 | *0
0 | 0 | 90 d | 25 | 35 | 45 | 60 | 70
Fracture bien consolidée, sans raideur de l’épaule | D.
2 à | 3 | G. 1 à | 2
Fracture bien consolidée, cal plus ou moins saillant avec raideurs de l'épaule | 5 à | 15 | 4 à | 12
Fracture double, cals saillants, raideurs des épaules | 10 à | 30 | 8 à | 25
Cal difforme, avec compressions nerveuses (voir chapitre nerfs) | 30 à | 40 | 25 à | 35
Pseudarthrose | 5 à | 10. | 3 à | Ô
Luxation non réduite :
Externe | 0 à | 5 | 0 à | A
Interne | 4 à | Ô | 2 à | 5
0 | 
D. | 6.
60 | 50
D. | G.
15 à 20 | 12 à 15
25 à 30 | 20 à 25
40 à 50 | 32 à 35
D. | G.
90 | 80
95 | 85
D. | G.
95 | 85 à 90
90 | 80
80 | 70
80 | 70
75 | 65
70 | 60
70 | 60
70 | 60
70 | 60
70 | 60
sion complète ; extension limitée : |  |  | 
a) à 135" | 10 à | 15 | 8 à
b) à 90" | 15 à | 20 | 12 à
c) à 45" | 35 à | 40 | 25 à
d) en deçà de 45°, l'avant-bras étant |  |  | 
Avant-bras en supination complète . | 35 | 30
Avant-bras en pronation complète. | 25 | 20
Avant-bras en demi pronation (pouce |  | 
dessus). | 20 | 15
Demi pronation conservée, supina |  | 
tion abolie | 10 | 8
Demi pronation abolie, supination |  | 
conservée | 15 | 12
5 à | 15 | 4 à
5 à | 10 | 4 à
10 à | 15 | 8 à
13 à | 15 | 10 à
23 à | 25 | 18 à
35 à | 40 | 25 à
40 à | 60 | 35 à
5 à | 35 | 4 à
3 à | 15 | 2 à
4 à | 12 | 3 à
5 à | 20 | 4 à
0 à | 5 | 0 à
Serrée | . . . 10 à | 20 | 8 à | 15
Lâche (avant-bras ballant). . | .... 40 à | 50 | 30 à | 40
D’un seul os : |  |  |  | 
Serrée du radius | ... 8 à | 10 | 6 à | 8
Lâche du radius | . . 30 à | 40 | 25 à | 30
Serrée du cubitus | . . . . 4 à | 5 | 3 à | 4
Lâche du cubitus | 25 à | 30 | 15 à | 20
ballant | 50 | 40
Pseudarthrose double serrée . . . . | 20 | 15
Pseudarthrose radiale isolée lâche | 30 | 20
— — serrée . | 10 | 8
Pseudarthrose cubitale isolée . • . | 15 à 20 | 10
gères | 15 | 3
Forme moyenne, gêne de l'enroulement |  | 
des doigts | 20 | 15
Forme grave, luxation non réduite, trou |  | 
bles nerveux | 30 | 25
Moitié de la phalange unguéale. . . | 2 à | 3 | 1 à | 2
Phalange unguéaie | 5 à | 6 | 4 à | 5
Deux phalanges | 10 à | 12 | 8 à | 10
Trois phalanges avec ou sans la tête |  |  |  | 
du métacarpien | 14 à | 16 | 11 à | 13
Phalange unguéale | .... 3 à | 5 | 2 à | 4
Doux phalanges | .... 7 à | 9 | 5 à | 7
Trois phalanges | .... 10 à | 12 | 8 à | 10
II. | Index, doigt de la délicatesse, de l’adresse | 15 | 12
III. | Médius, doigt de la force | 12 | 10
IV. | Annulaire | 10 | 7
V. | Auriculaire | 10 | 8
Phalange unguéale | . . . . 3 à | 4 | 2 à | 3
Deux phalanges | . . . . 6 à | 8 | 4 à | 6
Trois phalanges | . . . . 3 à | 10 | 6 à | 8
Phalange unguéale | .... 2 à | 3 | 1 à | 2
Deux phalanges |  | 7 | 4 à | 5
Trois phalanges | .... 6 à | 8 | 4 à | 6
 | D. | G.
Pouce (avec métacarpien) et index | 48 | 37
Pouce’ (2 phalanges) et index . . . . | 42 | 32
— et médius | 40 | 30
— et annulaire | 34 | 26
— et auriculaire | 36 | 28
D. | G.
35 | 28
30 | 20
26 | 20
Phalange unguéaie | ... 2 à | 3 | 1 à | 2
Deux phalanges | . . . 6 à | 7 | 4 à | 5
Trois phalanges | ... 6 à | 8 | 4 à | 6
III. MÉDIUS | D. | G ♦
Perte partielle de la phalange unguéale | 1 | i
(moitié environ)	
Perte de la totalité de la phalange unguéale | 5 | 4
Perte d'une phalange et demie, moignon phalangien mobile | G | 5
Perte des deux phalanges terminales . . | 9 | 7
Perte de deux phalanges et demie, moignon phalangien mobile | 10 | 9
Perte des trois phalanges | 12 | 10
258 BARÈME OFFICIEL: | 258 BARÈME OFFICIEL: |  | 
Annulaire : |  |  | 
Articulation métacarpo-phalangienne. . | 2 à | 3 | 0 à
Articulation de la première et de la deuxième phalanges | 5 à | 6 | 3 à
Articulation de la deuxième et de la troisième phalanges | 1 à | 2 | 0 à
Les deux dernières articulations . . . | 8 à | 10 | 6 à
Les trois articulations | 10 à | 12 | 7 à
Auriculaire : |  |  | 
Articulation métacarpo - phalangienne. | 1 à | 2 | 0 à
Articulation de la première et de la deuxième phalanges | 3 à | 4 | 1 à
Articulation de la deuxième et de la troisième phalanges | 1 à | 2 | 0 à
Les deux dernières articulations . . . | 5 à | 6 | 3 à
Les trois articulations | 8 à | 10 | 6 à
PSEUDARTHROSE DES DOIGTS |  |  | 
Pseudarthrose ballante, avec large perte de substance osseuse |  |  | 
Phalange unguéale ; | D. |  | G.
Pouce | 5 à | 6 | 4 à
Autres doigts | 1 à | 2 | 0 à
Autres phalanges : |  |  | 
Pouce | 14 à | 16 | 11 à
Index | 9 à | 11 | 7 à
Autres doigts | 4 à | 6 | 3 à
 | D. | 6.
Articulation 11 (en extension complète). | 8 | 6
Articulation II (en flexion complète) . . | 10 | 8
Articulation 1 (en semi-flexion) .... | 8 | 6
Articulation 1 (en extension ou en flexion complète) | 10 | 8
Articulation trapézo-métacarpienne. . . | 15 | 12
autres doigts, etc | 10 | 8
III, Id | 8 | 6
IV, Id | 4 | 3
V, Id. | 4 | 3
Rupture du deltoïde plus ou moins complète | 10 à | 25 | 8 à | 20
Rupture du biceps incomplète | 8 à | 15 | 6 à | 12
Rupture du biceps complète | 20 à | 25 | 15 à | 20
Rupture du triceps partielle | 10 à | 20 | 8 à | 15
Rupture du triceps totale | 20 à | 30 | 15 à | 25
Rétraction de ('aponévrose palmaire (exceptionnellement traumatique) . . | 8 à | 20 | 6 à | 15
Raideurs articulaires | 8 à | 40
ANKYLOSES COMPLÈTES |  | 
a) En rectitude | 50 à | 55
b) En mauvaise attitude (flexion, adduction, abduc |  | 
tion, rotation) | 65 à | 70
c) Des deux hanches | 90 à | 100
Hanche ballante | 75 à | 80
Désarticulation de la hanche | 95 | 
Amputation Interilio-abdommale | 100 | 
RACCOURCISSEMENT seul d’un | membre inférieur. | membre inférieur. |  | 
r
Raccourcissement | Incapacité | B.O | . 1 | 939
 | p, 100 | P- | 100 | 100
10 cm | . 30 | 30 | à | 40 -
9 — | 28 | 25 | à | 30
8 - | 24 | 15 | à | 25
7 - | ... 21 | 15 | *
a | 25
6 — | . . 18 | 10 | à | 15
5 - | . 15 | 10 | à | 15
4 — | 9 | 10 | à | 15
3 — | 4 | 3 | à | 5
Moins de 2 — | - . 0 |  | 0 | 
CATÉGORIE | DESCRIPTION | Correspondance avec la classification de Cardiff-Douai
1 | Images anormales caractérisées par la présence d'opacités micronodu- laires de diamètre inférieur à 2 mm, lorsque la répartition des éléments n’excède pas le1/3 des champs pulmonaires (avecou sans réticulation). | 1
types P et M
II | Ombres élémentaires de type opacités micronodulaires en tètes d'épingles (pjnhead) formant un piqueté serré et régulier, aux éléments répartis sur les 2/3 des champs pulmonaires. | 2 P
CATÉGORIE | DESCRIPTION | Correspondance avec la classification de Cardiff- Douai
lit | Ombres élémentaires de type opacités, micronodulaires de 1 à 2 mm de diamètre, de faible densité et généralisés, mèmesimages de plus forte densité, mais de répartition limitée aux 2/3 des champs pulmonaires. Ombres élémentaires de type opacités noduiaires de diamètre compris entre 2 et 5 mm, lorsque la répartition dos éléments n'excède pas le 1 /3 des champs pulmonaires. | 2 M
1 type N
IV | Ombres élémentaires de type opacités micronodulaires en têtes d’épingles, formant un piqueté serré, régulier et généralisé. | 3 P
V | Ombres élémentaires de type opacités micronodulaires de 1à2 mm de diamètre, de forte densité et généralisées.
Ombres élémentaires de types opacités noduiaires de diamètre compris entre 2 et 5 mm, de faible densité et généralisées, mêmes images de plus forte densité, mais de répartition limitée aux 2/3 des champs pulmonaires. | 3 M
2 N
VI | Ombres élémentaires da type opacités noduiaires de diamètre compris entre 2 et 5 mm de forte densité et généralisées.
Coalescences noduiaires, sans contours précis, se projetant sur plus de un et moins de trois espaces intercostaux antérieurs.
Opacités massives, de caractère homogène se projetant sur moins de trois espaces intercostaux. | 3 N
A (p, m ou n) 3 espaces
B
VII | Opacités coalescentes ou massives se projetant sur plus de 3 espaces intercostaux antérieurs. | A (p, m, ou n) 3 espaces et C
VIII | Opacités coalescentes ou massives avec distorsion. | D
Degré des troubles fonctionnels | Fonction respiratoire. | Critères
1 | sensiblement
normale | Pas de signes cliniques objectifs d'insuffisance respiratoire;
cinématique costo-diaphragma- tique normale ;
capacité vitale et volume expira- toire maximum seconde dans la limite des variations physiologiques (1).
2 | légèrement
perturbée | — critères intermédiaires entre ceux de la catégorie 1 et ceux de la catégorie 3.
3 | moyennement
perturbée | Dyspnée d'effort après 15 accroupissements accomplis en moins de 30 sec.
nette diminution du jeu costo- diaphragmatique ;
amputation de la capacité vitale de l'ordre de 30 à 35%, amputation de volume expiratoire maxlmun seconde de l'ordre de 45% ;
dette d'oxygène pour un effort de 120 watts, effort de 100 watts bien toléré.
4 | fortement
perturbée | — critères intermédiaires entre ceux de la catégorie 3 et ceux de la catégorie 5.
5 | complètement
perturbée | Dyspnée permanente,
thorax figé ;
épreuves spkométriques irréalisables ou amputations supérieures à50% pour la capacité vitaleet à 60% pour le volume expiratoire maximum seconde.
 | 1 | 2 | 3 | 4 | 5
1
(1 types P et M) | on | 9
e | ?
P | ? | ?
11
(2 P) | on | 10 | X | X | X
III
(2 M et 1 N) | on | 10 | 20 | X | X
IV
{3 P) | on | 15 | 30 | 50 | X
V
(3 M et 2 N) | 10 | 20 | 40 | 60 | X
VI
(3N, A 3 espaces et B) | 20 | 30 | 50 | 70 | 100
VII
(A 3 espaces et C) | X | 40 | 60 | 80 | 100
VIII
(D) | X | X | X | 80 | 100
